
.. _file_SkeletonEngine_src_SkeletonEngine_Log.cpp:

File Log.cpp
============

|exhale_lsh| :ref:`Parent directory <dir_SkeletonEngine_src_SkeletonEngine>` (``SkeletonEngine\src\SkeletonEngine``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``SkeletonEngine\src\SkeletonEngine\Log.cpp``)
----------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_SkeletonEngine_src_SkeletonEngine_Log.cpp.rst





Includes
--------


- ``Log.h`` (:ref:`file_SkeletonEngine_src_SkeletonEngine_Log.h`)

- ``sepch.h`` (:ref:`file_SkeletonEngine_src_sepch.h`)

- ``spdlog/sinks/stdout_color_sinks.h``






Namespaces
----------


- :ref:`namespace_SkeletonEngine`

