
.. _file_SkeletonEngine_src_SkeletonEngine.h:

File SkeletonEngine.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_SkeletonEngine_src>` (``SkeletonEngine\src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


General include, for use by :ref:`namespace_SkeletonEngine` applications. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``SkeletonEngine\src\SkeletonEngine.h``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_SkeletonEngine_src_SkeletonEngine.h.rst



Detailed Description
--------------------

BP Harris 

July 2020 






Includes
--------


- ``SkeletonEngine/Application.h``

- ``SkeletonEngine/EntryPoint.h``

- ``SkeletonEngine/Log.h``





